
                                                                             ..
   oec :                                                               x .d88"
  @88888                .u    .      u.    u.          u.               5888R
  8"*88%       .u     .d88B :@8c   x@88k u@88c.  ...ue888b       .u     '888R
  8b.       ud8888.  ="8888f8888r ^"8888""8888"  888R Y888r   ud8888.    888R
 u888888> :888'8888.   4888>'88"    8888  888R   888R I888> :888'8888.   888R
  8888R   d888 '88%"   4888> '      8888  888R   888R I888> d888 '88%"   888R
  8888P   8888.+"      4888>        8888  888R   888R I888> 8888.+"      888R
  *888>   8888L       .d888L .+     8888  888R  u8888cJ888  8888L        888R      .
  4888    '8888c. .+  ^"8888*"     "*88*" 8888"  "*888*P"   '8888c. .+  .888B .  .@8c
  '888     "88888%       "Y"         ""   'Y"      'Y"       "88888%    ^*888%  '%888"
   88R       "YP'                                              "YP'       "%      ^*
   88>
   48
   '8


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}